Manifest-Version: 1.0
Bundle-Description: CSS for generic EPICS users
Bundle-SymbolicName: org.csstudio.basic.epics.product;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: kasemir
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",org.ec
 lipse.core.resources;bundle-version="3.5.2",org.eclipse.ui;bundle-ver
 sion="3.4.0",org.eclipse.ui.intro;bundle-version="3.3.2",org.eclipse.
 ui.intro.universal;bundle-version="3.2.300",org.eclipse.ui.ide;bundle
 -version="3.6.0",org.csstudio.logging;bundle-version="3.0.0",org.csst
 udio.logging.ui;bundle-version="3.0.0",org.csstudio.startup;bundle-ve
 rsion="3.0.0",org.csstudio.startup.helper;bundle-version="3.1.0",org.
 csstudio.utility.product;bundle-version="1.1.0",org.csstudio.workspac
 e;bundle-version="3.0.0",org.csstudio.apputil.ui;bundle-version="1.1.
 9",org.csstudio.ui.menu.app;bundle-version="3.0.0",org.csstudio.ui.me
 nu.web;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arc
 h=x86_64)) (osgi.ws=gtk))
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen - SNS
Bundle-Name: Basic CSS Product for EPICS
Bundle-Version: 4.0.0.201704010133
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_91
Eclipse-BundleShape: dir

